# Configuración de la base de datos H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/personas-db
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Indicamos a Quarkus que genere y actualice las tablas automáticamente
quarkus.hibernate-orm.database.generation=update

# Habilitar logs de SQL para ver qué se está ejecutando
quarkus.hibernate-orm.log.sql=true